{
  "name": "wsrfid",
  "version": "1.0.0",
  "description": "rfid for player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MortenHe/WSRFID.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MortenHe/WSRFID/issues"
  },
  "homepage": "https://github.com/MortenHe/WSRFID#readme",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "input-event": "^1.2.6",
    "jsonpath-plus": "^4.0.0",
    "ws": "^7.3.1"
  }
}
