{
  "name": "wsrfid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MortenHe/WSRFID.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MortenHe/WSRFID/issues"
  },
  "homepage": "https://github.com/MortenHe/WSRFID#readme",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "input-event": "^1.2.6",
    "iohook": "^0.6.1",
    "ws": "^7.1.2"
  }
}
